{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlazorEmployeeContext": "Server=ANMAL-MAIN\\SQLEXPRESS;Database=PIN_BlazorEmployee;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}
